samples/NewTemplate/Resizetizer.Extensions.Sample/MainPage.xaml

<Page x:Class="Resizetizer.Extensions.Sample.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Resizetizer.Extensions.Sample"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock Text="Hello Uno Platform" />

			<!--  These Should work everywere  -->
			<Border BorderThickness="2" BorderBrush="Red">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Images/dotnet_bot.png" />
			</Border>
			<Border BorderThickness="2"
					BorderBrush="Pink">
				<Image Width="300"
					   Height="300"
					   Source="Images\\dotnet_bot.png" />
			</Border>
			<Border BorderThickness="2"
					BorderBrush="Blue">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Resizetizer.Extensions.Sample/Images/dotnet_bot.png" />
			</Border>
			<!--  This works on Android  -->

			<Image Width="300"
				   Height="300"
				   Source="dotnet_bot.png" />




			<Border BorderThickness="2"
					BorderBrush="Red">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Images/dotnet_bot_img.png" />
			</Border>
			<Border BorderThickness="2"
					BorderBrush="Pink">
				<Image Width="300"
					   Height="300"
					   Source="Images\\dotnet_bot_img.png" />
			</Border>
			<Border BorderThickness="2"
					BorderBrush="Blue">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Resizetizer.Extensions.Sample/Images/dotnet_bot_img.png" />
			</Border>


			<Border BorderThickness="2"
					BorderBrush="Red">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///MyImages/dotnet_bot_link.png" />
			</Border>
			<Border BorderThickness="2"
					BorderBrush="Pink">
				<Image Width="300"
					   Height="300"
					   Source="MyImages\\dotnet_bot_link.png" />
			</Border>
			<Border BorderThickness="2"
					BorderBrush="Blue">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Resizetizer.Extensions.Sample/MyImages/dotnet_bot_link.png" />
			</Border>
		</StackPanel>
	</ScrollViewer>
</Page>
