samples/NewTemplate/Resizetizer.Extensions.Sample/MainPage.xaml

<Page x:Class="Resizetizer.Extensions.Sample.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Resizetizer.Extensions.Sample"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock Text="Hello Uno Platform" />

			<!--  ms-appx:///Folder/Image.png does not get modified, so this should
				fail unless the Image is marked as copy to Always or PreserveNewest -->
			<Grid BorderThickness="2" BorderBrush="Red">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Images/dotnet_bot.png" />
				<TextBlock Text="This image should NOT be shown!" />
			</Grid>
			<Grid BorderThickness="2"
					BorderBrush="Pink">
				<Image Width="300"
					   Height="300"
					   Source="Images\\dotnet_bot.png" />
				<TextBlock Text="This image SHOULD be visible!" />
			</Grid>
			<Grid BorderThickness="2"
					BorderBrush="Blue">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Resizetizer.Extensions.Sample/Images/dotnet_bot.png" />
				<TextBlock Text="This image SHOULD be visible!" />
			</Grid>

			<!--  ms-appx:///Folder/Image.png does not get modified, so this should
				fail unless the Image is marked as copy to Always or PreserveNewest -->
			<Grid BorderThickness="2"
					BorderBrush="Red">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Images/dotnet_bot_img.png" />
				<TextBlock Text="This image should NOT be shown!" />
			</Grid>
			<Grid BorderThickness="2"
					BorderBrush="Pink">
				<Image Width="300"
					   Height="300"
					   Source="Images\\dotnet_bot_img.png" />
				<TextBlock Text="This image SHOULD be visible!" />
			</Grid>
			<Grid BorderThickness="2"
					BorderBrush="Blue">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Resizetizer.Extensions.Sample/Images/dotnet_bot_img.png" />
				<TextBlock Text="This image SHOULD be visible!" />
			</Grid>


			<!--  ms-appx:///Folder/Image.png does not get modified, so this should
				fail unless the Image is marked as copy to Always or PreserveNewest -->
			<Grid BorderThickness="2"
					BorderBrush="Red">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///MyImages/dotnet_bot_link.png" />
				<TextBlock Text="This image should NOT be shown!" />
			</Grid>
			<Grid BorderThickness="2"
					BorderBrush="Pink">
				<Image Width="300"
					   Height="300"
					   Source="MyImages\\dotnet_bot_link.png" />
				<TextBlock Text="This image SHOULD be visible!" />
			</Grid>
			<Grid BorderThickness="2"
					BorderBrush="Blue">
				<Image Width="300"
					   Height="300"
					   Source="ms-appx:///Resizetizer.Extensions.Sample/MyImages/dotnet_bot_link.png" />
				<TextBlock Text="This image SHOULD be visible!" />
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Page>
